// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by Chetakk
// -----------------------------------------------------
//
{
    // General Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/dotfiles/.settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        //"custom/appmenu",
        //"group/links",
        //"group/settings",
        "wlr/taskbar",
        "hyprland/workspaces",
        //"group/quicklinks",
        //"hyprland/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window"
    ],

    // Modules Right
    "modules-right": [
        //"group/networking",
        //"custom/updates",
        "group/hardware",
        "group/tools",
        "tray",
        "battery",
        "bluetooth",
        //"battery",
        "pulseaudio",
        "backlight",
        "network",
        "power-profiles-daemon",
        "clock",
        "custom/exit"
        //"custom/ml4w-welcome",

    ]
}
